<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santana Car Care - Catálogo de Servicios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #000000, #1f1f1f, #1e3a8a);
      color: white;
      text-align: center;
      padding: 20px;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    header p {
      margin: 5px 0 0;
      font-size: 1.2em;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #1e3a8a;
      border-bottom: 2px solid #1e3a8a;
      padding-bottom: 5px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background: #1e3a8a;
      color: white;
    }
    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
    }
    .contact {
      margin-top: 30px;
      text-align: center;
    }
    .contact p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Santana Car Care</h1>
    <p>Tu taller completo a domicilio - Detailing y mecánica rápida</p>
  </header>

  <section>
    <h2>✨ Servicios de Detailing</h2>
    <table>
      <tr><th>Servicio</th><th>Precio (MXN)</th></tr>
      <tr><td>Lavado Básico Integral (Auto)</td><td>$129</td></tr>
      <tr><td>Lavado Premium (llantas/plásticos incluidos)</td><td>$229</td></tr>
      <tr><td>Limpieza Profunda de Motor</td><td>$179</td></tr>
      <tr><td>Lavado Integral (Camioneta)</td><td>$189</td></tr>
      <tr><td>Detallado Interior Completo (Inyección/Succión)</td><td>$949</td></tr>
      <tr><td>Restauración de Faros</td><td>$399</td></tr>
      <tr><td>Encerado Profesional</td><td>$499</td></tr>
      <tr><td>Limpieza de Cristales</td><td>$199</td></tr>
      <tr><td>Limpieza de Rines y Llantas (por juego)</td><td>$199</td></tr>
      <tr><td>Lavado de Tapicería (asientos+alfombras)</td><td>$799</td></tr>
      <tr><td>✨ Servicio Completo (Interior+Exterior+Faros)</td><td>$1,690</td></tr>
    </table>

    <h2>🔧 Mecánica Express</h2>
    <table>
      <tr><th>Servicio</th><th>Precio (MXN)</th></tr>
      <tr><td>Cambio de Aceite y Filtro (Semi-Sintético)</td><td>$699</td></tr>
      <tr><td>Afinación Mayor (deja tu auto en punto)</td><td>$1,849</td></tr>
      <tr><td>Lavado de Inyectores (Ultrasónico)</td><td>$449</td></tr>
      <tr><td>Cambio de Balatas Delanteras (material no incl.)</td><td>$349</td></tr>
      <tr><td>Cambio de Balatas Traseras (material no incl.)</td><td>$549</td></tr>
      <tr><td>Revisión Completa (suspensión y frenos)</td><td>$99</td></tr>
      <tr><td>Amortiguadores y Suspensión</td><td>Se cotiza sin compromiso</td></tr>
    </table>

    <div class="contact">
      <h2>📞 Contacto</h2>
      <p><strong>Fernando Santana Rodríguez</strong></p>
      <p>Teléfono / WhatsApp: <a href="https://wa.me/5213336678774" target="_blank">3336678774</a></p>
      <p>Instagram: <a href="https://instagram.com/santanacarcare.zapopan" target="_blank">@santanacarcare.zapopan</a></p>
      <p>📍 Servicio a domicilio en Zapopan (CP 45110 - 45130)</p>
    </div>
  </section>

  <footer>
    © 2025 Santana Car Care - Todos los derechos reservados
  </footer>
</body>
</html>
